<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Технології веб-розробки та дизайну</title>
    <link type= "text/css" href= "../style.css" rel="stylesheet">
</head>
<body>
  <div class="main">
    <h1>Лабораторнa 1. Знайомство з JavaScript</h1>
      <a class="lab" href="lab11_1.html" target="_blank">Робота з діалоговими вікнами.</a>
      <a class="lab" href="lab11_2.html" target="_blank">Обчислення арифметичних виразів.</a>
      <a class="lab" href="lab11_3.html" target="_blank">Обчислення площі і периметра правильного n-кутника, описаного біля кола радіуса R.</a>
      <a class="lab" href="lab11_4.html" target="_blank">Формування динамічних сторінок за допомогою методу write об'єкта document.</a>
      <div class="gap"></div>
      <a class="lab" id="back" href="../index.html">Всі лабораторні</a>
  </div>
</body>
</html>

